{
    "private": true,
    "scripts": {
        "dev": "vite build --mode development",
        "watch": "vite build --mode development --watch",
        "prod": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "bootstrap": "^5.2.3",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.13.2",
        "laravel-vite-plugin": "^1.1.1",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.4.31",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.0",
        "sass-loader": "^16.0.0",
        "vite": "^6.0.11"
    },
    "type": "module"
}
